# Location of the OpenAPI spec to load (both JSON and YAML formats accepted)
#
export TMPL_RAPIDOC_API_MANIFEST_URL="${TMPL_RAPIDOC_API_MANIFEST_URL}"
export TMPL_RAPIDOC_LOGO_URL="${TMPL_RAPIDOC_LOGO_URL:-./logo.png}"
export TMPL_RAPIDOC_SPEC_URL="${TMPL_RAPIDOC_SPEC_URL:-openapi.json}"
export TMPL_RAPIDOC_SERVER_URL="${TMPL_RAPIDOC_SERVER_URL}"
export TMPL_RAPIDOC_DEFAULT_API_SERVER="${TMPL_RAPIDOC_DEFAULT_API_SERVER}"

# Theming and basic text
#
export TMPL_RAPIDC_HEADING_TEXT="${TMPL_RAPIDC_HEADING_TEXT:-Platform API Documentation}"
export TMPL_RAPIDOC_THEME="${TMPL_RAPIDOC_THEME:-light}"
export TMPL_RAPIDOC_BG_COLOR="${TMPL_RAPIDOC_BG_COLOR}"
export TMPL_RAPIDOC_TEXT_COLOR="${TMPL_RAPIDOC_TEXT_COLOR}"
export TMPL_RAPIDOC_HEADER_COLOR="${TMPL_RAPIDOC_HEADER_COLOR}"
export TMPL_RAPIDOC_PRIMARY_COLOR="${TMPL_RAPIDOC_PRIMARY_COLOR}"
export TMPL_RAPIDOC_REGULAR_FONT="${TMPL_RAPIDOC_REGULAR_FONT}"
export TMPL_RAPIDOC_MONO_FONT="${TMPL_RAPIDOC_MONO_FONT}"
export TMPL_RAPIDOC_NAV_BG_COLOR="${TMPL_RAPIDOC_NAV_BG_COLOR}"
export TMPL_RAPIDOC_NAV_TEXT_COLOR="${TMPL_RAPIDOC_NAV_TEXT_COLOR}"
export TMPL_RAPIDOC_NAV_HOVER_BG_COLOR="${TMPL_RAPIDOC_NAV_HOVER_BG_COLOR}"
export TMPL_RAPIDOC_NAV_HOVER_TEXT_COLOR="${TMPL_RAPIDOC_NAV_HOVER_TEXT_COLOR}"
export TMPL_RAPICOD_NAV_ACCENT_COLOR="${TMPL_RAPICOD_NAV_ACCENT_COLOR}"

# Layout and rendering options
#
export TMPL_RAPIDOC_LAYOUT="${TMPL_RAPIDOC_LAYOUT:-row}"
export TMPL_RAPIDOC_SORT_TAGS="${TMPL_RAPIDOC_SORT_TAGS:-false}"
export TMPL_RAPIDOC_GOTO_PATH="${TMPL_RAPIDOC_GOTO_PATH}"
export TMPL_RAPIDOC_RENDER_STYLE="${TMPL_RAPIDOC_RENDER_STYLE:-read}"
export TMPL_RAPIDOC_SCHEMA_STYLE="${TMPL_RAPIDOC_SCHEMA_STYLE:-tree}"
export TMPL_RAPIDOC_API_LIST_STYLE="${TMPL_RAPIDOC_API_LIST_STYLE:-group-by-tag}"
export TMPL_RAPIDOC_SCHEMA_EXPAND_LEVEL="${TMPL_RAPIDOC_SCHEMA_EXPAND_LEVEL:-999}"
export TMPL_RAPIDOC_SCHEMA_DESCRIPTION_EXPANDED="${TMPL_RAPIDOC_SCHEMA_DESCRIPTION_EXPANDED:-true}"
export TMPL_RAPIDOC_DEFAULT_SCHEMA_TAB="${TMPL_RAPIDOC_DEFAULT_SCHEMA_TAB:-model}"
export TMPL_RAPIDOC_SHOW_HEADER="${TMPL_RAPIDOC_SHOW_HEADER:-true}"
export TMPL_RAPIDOC_SHOW_INFO="${TMPL_RAPIDOC_SHOW_INFO:-true}"

# Component visibility
#
export TMPL_RAPIDOC_ALLOW_AUTHENTICATION="${TMPL_RAPIDOC_ALLOW_AUTHENTICATION:-true}"
export TMPL_RAPIDOC_ALLOW_SEARCH="${TMPL_RAPIDOC_ALLOW_SEARCH:-true}"
export TMPL_RAPIDOC_ALLOW_TRY="${TMPL_RAPIDOC_ALLOW_TRY:-false}"
export TMPL_RAPIDOC_ALLOW_API_LIST_STYLE_SELECTION="${TMPL_RAPIDOC_ALLOW_API_LIST_STYLE_SELECTION:-true}"
export TMPL_RAPIDOC_ALLOW_SPEC_FILE_LOAD="${TMPL_RAPIDOC_ALLOW_SPEC_FILE_LOAD:-false}"
export TMPL_RAPIDOC_ALLOW_SPEC_URL_LOAD="${TMPL_RAPIDOC_ALLOW_SPEC_URL_LOAD:-false}"
export TMPL_RAPIDOC_ALLOW_SERVER_SELECTION="${TMPL_RAPIDOC_ALLOW_SERVER_SELECTION:-false}"

# API Key options
#
export TMPL_RAPIDOC_API_KEY_NAME="${TMPL_RAPIDOC_API_KEY_NAME:-Authorization}"
export TMPL_RAPIDOC_API_KEY_LOCATION="${TMPL_RAPIDOC_API_KEY_LOCATION:-header}"
export TMPL_RAPIDOC_API_KEY_VALUE="${TMPL_RAPIDOC_API_KEY_VALUE}"
